[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"4 /opt/microchip/xc8/v1.33/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /opt/microchip/xc8/v1.33/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.33/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /opt/microchip/xc8/v1.33/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.33/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.33/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 /opt/microchip/xc8/v1.33/sources/common/doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 /opt/microchip/xc8/v1.33/sources/common/exp.c
[v _exp exp `(d  1 e 3 0 ]
"60 /opt/microchip/xc8/v1.33/sources/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 /opt/microchip/xc8/v1.33/sources/common/floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 /opt/microchip/xc8/v1.33/sources/common/frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.33/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"60 /opt/microchip/xc8/v1.33/sources/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.33/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.33/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.33/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.33/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.33/sources/common/log.c
[v _log log `(d  1 e 3 0 ]
"39
[v _log10 log10 `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.33/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.33/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.33/sources/common/pow.c
[v _pow pow `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.33/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"23 /home/dd11/Dropbox/MPLABXProjects/pic16_c_template_1.X/interrupts.c
[v _isr isr `II(v  1 e 0 0 ]
"27 /home/dd11/Dropbox/MPLABXProjects/pic16_c_template_1.X/main.c
[v _main main `(v  1 e 0 0 ]
"18 /home/dd11/Dropbox/MPLABXProjects/pic16_c_template_1.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
"30
[v _wait_ms wait_ms `(v  1 e 0 0 ]
"26 /home/dd11/Dropbox/MPLABXProjects/pic16_c_template_1.X/user.c
[v _init_SPI init_SPI `(v  1 e 0 0 ]
"36
[v _display_number display_number `(*.5uc  1 e 1 0 ]
"44
[v _select_chip select_chip `(v  1 e 0 0 ]
"63
[v _buf_wait buf_wait `(v  1 e 0 0 ]
"68
[v _seven_segment seven_segment `(v  1 e 0 0 ]
"241
[v _InitApp InitApp `(v  1 e 0 0 ]
"261
[v _binary_decimal binary_decimal `(i  1 e 2 0 ]
"274
[v _temp_voltage temp_voltage `(f  1 e 3 0 ]
"315
[v _voltage_temp voltage_temp `(f  1 e 3 0 ]
"158 /opt/microchip/xc8/v1.33/include/pic16f886.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S39 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"236
[u S48 . 1 `S39 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES48  1 e 1 @6 ]
"297
[v _PORTCbits PORTCbits `VES48  1 e 1 @7 ]
"742
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S284 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"768
[s S290 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S295 . 1 `S284 1 . 1 0 `S290 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES295  1 e 1 @20 ]
"1299
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1360
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISCbits TRISCbits `VES48  1 e 1 @135 ]
[s S364 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISE3 1 0 :1:3 
]
"1493
[u S367 . 1 `S364 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES367  1 e 1 @137 ]
[s S139 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1679
[s S145 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S150 . 1 `S139 1 . 1 0 `S145 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES150  1 e 1 @143 ]
[s S165 . 1 `uc 1 TUN 1 0 :5:0 
]
"1740
[s S167 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S173 . 1 `S165 1 . 1 0 `S167 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES173  1 e 1 @144 ]
[s S195 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2022
[s S204 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S209 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S215 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S220 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S225 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S235 . 1 `S195 1 . 1 0 `S204 1 . 1 0 `S209 1 . 1 0 `S215 1 . 1 0 `S220 1 . 1 0 `S225 1 . 1 0 `S230 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES235  1 e 1 @148 ]
"3020
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3031
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3248
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"3292
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3438
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"3524
[v _GIE GIE `VEb  1 e 0 @95 ]
"3712
[v _RD RD `VEb  1 e 0 @3168 ]
"3968
[v _WR WR `VEb  1 e 0 @3169 ]
"3970
[v _WREN WREN `VEb  1 e 0 @3170 ]
"354 /opt/microchip/xc8/v1.33/sources/common/doprnt.c
[v _dpowers dpowers `DCC[10]ul  1 s 40 dpowers ]
"3 /opt/microchip/xc8/v1.33/sources/common/errno.c
[v _errno errno `i  1 e 2 0 ]
"7 /opt/microchip/xc8/v1.33/sources/common/powers.c
[v __powers_ _powers_ `DCC[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `DCC[13]d  1 e 39 0 ]
"27 /home/dd11/Dropbox/MPLABXProjects/pic16_c_template_1.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"106
[v main@i i `i  1 a 2 85 ]
"115
[v main@tc tc `f  1 a 3 64 ]
"105
[v main@thermo_v thermo_v `f  1 a 3 61 ]
"93
[v main@not_ready not_ready `i  1 a 2 79 ]
"133
[v main@i_135 i `i  1 a 2 89 ]
"72
[v main@thermo_sel thermo_sel `i  1 a 2 87 ]
"132
[v main@strval strval `[5]uc  1 a 5 56 ]
"135
[v main@val val `i  1 a 2 83 ]
"147
[v main@result result `i  1 a 2 54 ]
"134
[v main@digit digit `uc  1 a 1 76 ]
"131
[v main@str str `*.5uc  1 a 1 75 ]
"55
[v main@junc_temp junc_temp `f  1 a 3 72 ]
"57
[v main@loop_counter loop_counter `i  1 a 2 81 ]
"54
[v main@junc_bin junc_bin `i  1 a 2 77 ]
"151
} 0
"315 /home/dd11/Dropbox/MPLABXProjects/pic16_c_template_1.X/user.c
[v _voltage_temp voltage_temp `(f  1 e 3 0 ]
{
"330
[v voltage_temp@i i `i  1 a 2 75 ]
"317
[v voltage_temp@c_const c_const `[8]f  1 a 24 39 ]
"328
[v voltage_temp@temp temp `f  1 a 3 72 ]
"326
[v voltage_temp@microvolt microvolt `f  1 a 3 63 ]
"315
[v voltage_temp@millivolt millivolt `f  1 p 3 32 ]
"316
[v voltage_temp@F1744 F1744 `[8]f  1 s 24 F1744 ]
"369
} 0
"274
[v _temp_voltage temp_voltage `(f  1 e 3 0 ]
{
"289
[v temp_voltage@i i `i  1 a 2 48 ]
"276
[v temp_voltage@c_const c_const `[10]f  1 a 30 0 ]
"287
[v temp_voltage@microvolt microvolt `f  1 a 3 42 ]
"274
[v temp_voltage@temp temp `f  1 p 3 32 ]
"275
[v temp_voltage@F1739 F1739 `[10]f  1 s 30 F1739 ]
"313
} 0
"68
[v _seven_segment seven_segment `(v  1 e 0 0 ]
{
"78
[v seven_segment@digit digit `i  1 a 2 78 ]
"68
[v seven_segment@number number `f  1 p 3 0 ]
[v seven_segment@sel sel `i  1 p 2 3 ]
"74
[v seven_segment@str str `[9]uc  1 s 9 str ]
"238
} 0
"44
[v _select_chip select_chip `(v  1 e 0 0 ]
{
[v select_chip@chip_sel chip_sel `i  1 p 2 4 ]
"61
} 0
"36
[v _display_number display_number `(*.5uc  1 e 1 0 ]
{
[v display_number@number number `f  1 p 3 77 ]
"38
[v display_number@str str `[9]uc  1 s 9 str ]
"42
} 0
"492 /opt/microchip/xc8/v1.33/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
"1210
[v sprintf@vd vd `ul  1 a 4 8 ]
"1238
[v sprintf@vd_502 vd `ul  1 a 4 12 ]
[s S487 . 4 `*.1DCCuc 1 _cp 2 0 `ui 1 _len 2 2 ]
"525
[u S490 . 4 `ul 1 _val 4 0 `S487 1 _str 4 0 ]
[v sprintf@_val _val `S490  1 a 4 19 ]
"516
[v sprintf@fval fval `d  1 a 3 29 ]
[v sprintf@integ integ `d  1 a 3 16 ]
"504
[v sprintf@prec prec `i  1 a 2 32 ]
"501
[v sprintf@width width `i  1 a 2 27 ]
"508
[v sprintf@flag flag `us  1 a 2 25 ]
"516
[v sprintf@exp exp `i  1 a 2 23 ]
"499
[v sprintf@c c `c  1 a 1 35 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 7 ]
"492
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCCuc  1 p 1 67 ]
"542
[v sprintf@sp sp `*.5uc  1 a 1 34 ]
"1550
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 40 ]
"441
} 0
"8 /opt/microchip/xc8/v1.33/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 5 ]
"15
} 0
"409 /opt/microchip/xc8/v1.33/sources/common/doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 47 ]
"418
} 0
"60 /opt/microchip/xc8/v1.33/sources/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 6 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 11 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 10 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 /opt/microchip/xc8/v1.33/sources/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 14 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 19 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 18 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"15 /opt/microchip/xc8/v1.33/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"6 /opt/microchip/xc8/v1.33/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 5 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"26
} 0
"6 /opt/microchip/xc8/v1.33/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"63 /home/dd11/Dropbox/MPLABXProjects/pic16_c_template_1.X/user.c
[v _buf_wait buf_wait `(v  1 e 0 0 ]
{
"66
} 0
"261
[v _binary_decimal binary_decimal `(i  1 e 2 0 ]
{
"263
[v binary_decimal@i i `i  1 a 2 44 ]
[v binary_decimal@decimal decimal `i  1 a 2 42 ]
[v binary_decimal@rem rem `i  1 a 2 40 ]
"261
[v binary_decimal@n n `i  1 p 2 32 ]
"272
} 0
"5 /opt/microchip/xc8/v1.33/sources/common/pow.c
[v _pow pow `(d  1 e 3 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 28 ]
"7
[v pow@sign sign `uc  1 a 1 27 ]
"5
[v pow@x x `d  1 p 3 15 ]
[v pow@y y `d  1 p 3 18 ]
"31
} 0
"5 /opt/microchip/xc8/v1.33/sources/common/log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 75 ]
"5
[v log@x x `d  1 p 3 71 ]
"9
[v log@coeff coeff `DCC[9]d  1 s 27 coeff ]
"36
} 0
"12 /opt/microchip/xc8/v1.33/sources/common/exp.c
[v _exp exp `(d  1 e 3 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 12 ]
"15
[v exp@sign sign `uc  1 a 1 14 ]
"12
[v exp@x x `d  1 p 3 3 ]
"17
[v exp@coeff coeff `DCC[10]d  1 s 30 coeff ]
"57
} 0
"277 /opt/microchip/xc8/v1.33/sources/common/frexp.c
[v _ldexp ldexp `(d  1 e 3 0 ]
{
[v ldexp@value value `d  1 p 3 71 ]
[v ldexp@newexp newexp `i  1 p 2 74 ]
"307
} 0
"15 /opt/microchip/xc8/v1.33/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 4 ]
"20
} 0
"13 /opt/microchip/xc8/v1.33/sources/common/floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 67 ]
"16
[v floor@expon expon `i  1 a 2 70 ]
"13
[v floor@x x `d  1 p 3 63 ]
"30
} 0
"254 /opt/microchip/xc8/v1.33/sources/common/frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 4 ]
[v frexp@eptr eptr `*.4i  1 p 1 7 ]
"274
} 0
"44 /opt/microchip/xc8/v1.33/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 50 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 54 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 49 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 41 ]
"73
} 0
"4 /opt/microchip/xc8/v1.33/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"42 /opt/microchip/xc8/v1.33/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 62 ]
[v ___altoft@exp exp `uc  1 a 1 61 ]
"42
[v ___altoft@c c `l  1 p 4 55 ]
"57
} 0
"4 /opt/microchip/xc8/v1.33/sources/common/evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 68 ]
"4
[v eval_poly@x x `d  1 p 3 61 ]
[v eval_poly@d d `*.24DCCd  1 p 1 64 ]
[v eval_poly@n n `i  1 p 2 65 ]
"12
} 0
"62 /opt/microchip/xc8/v1.33/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 27 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 31 ]
[v ___ftmul@cntr cntr `uc  1 a 1 30 ]
[v ___ftmul@exp exp `uc  1 a 1 26 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 16 ]
[v ___ftmul@f2 f2 `f  1 p 3 19 ]
"157
} 0
"4 /opt/microchip/xc8/v1.33/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 14 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 12 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 15 ]
"51
} 0
"18 /opt/microchip/xc8/v1.33/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 61 ]
[v ___ftsub@f1 f1 `f  1 p 3 64 ]
"25
} 0
"86 /opt/microchip/xc8/v1.33/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 60 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 59 ]
[v ___ftadd@sign sign `uc  1 a 1 58 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 48 ]
[v ___ftadd@f2 f2 `f  1 p 3 51 ]
"148
} 0
"49 /opt/microchip/xc8/v1.33/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 f3 `f  1 a 3 21 ]
"51
[v ___ftdiv@sign sign `uc  1 a 1 25 ]
[v ___ftdiv@exp exp `uc  1 a 1 24 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 20 ]
"49
[v ___ftdiv@f2 f2 `f  1 p 3 10 ]
[v ___ftdiv@f1 f1 `f  1 p 3 13 ]
"78
} 0
"32 /opt/microchip/xc8/v1.33/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 7 ]
"32
[v ___awtoft@c c `i  1 p 2 5 ]
"42
} 0
"35 /opt/microchip/xc8/v1.33/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 9 ]
"35
[v ___lltoft@c c `ul  1 p 4 5 ]
"46
} 0
"62 /opt/microchip/xc8/v1.33/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"6 /opt/microchip/xc8/v1.33/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 2 ]
[v ___awmod@counter counter `uc  1 a 1 1 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 4 ]
[v ___awmod@dividend dividend `i  1 p 2 6 ]
"35
} 0
"6 /opt/microchip/xc8/v1.33/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 10 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 9 ]
[v ___awdiv@counter counter `uc  1 a 1 8 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"42
} 0
"6 /opt/microchip/xc8/v1.33/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"241 /home/dd11/Dropbox/MPLABXProjects/pic16_c_template_1.X/user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
{
"259
} 0
"26
[v _init_SPI init_SPI `(v  1 e 0 0 ]
{
"34
} 0
"18 /home/dd11/Dropbox/MPLABXProjects/pic16_c_template_1.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
{
"28
} 0
"23 /home/dd11/Dropbox/MPLABXProjects/pic16_c_template_1.X/interrupts.c
[v _isr isr `II(v  1 e 0 0 ]
{
"50
} 0
